
EK-IH  PARA 
      HPHOBIC: 65.77%  HPHILIC 84.23%
   S  HPHOBIC: 17.11%  HPHILIC  8.29%
   G  HPHOBIC:  1.87%  HPHILIC  1.01%
   T  HPHOBIC: 12.43%  HPHILIC  5.21%
   B  HPHOBIC:  0.35%  HPHILIC  0.00%
   H  HPHOBIC:  2.35%  HPHILIC  1.25%
   E  HPHOBIC:  0.10%  HPHILIC  0.00%
   I  HPHOBIC:  0.02%  HPHILIC  0.00%

EK-IH  INVERTED 
      HPHOBIC: 67.64%  HPHILIC 87.86%
   T  HPHOBIC: 12.80%  HPHILIC  2.42%
   G  HPHOBIC:  1.92%  HPHILIC  1.35%
   S  HPHOBIC: 14.73%  HPHILIC  8.20%
   B  HPHOBIC:  0.86%  HPHILIC  0.11%
   H  HPHOBIC:  2.05%  HPHILIC  0.06%
   E  HPHOBIC:  0.00%  HPHILIC  0.00%
   I  HPHOBIC:  0.01%  HPHILIC  0.01%

EK-FH  PARA 
      HPHOBIC: 67.49%  HPHILIC 87.65%
   T  HPHOBIC:  8.98%  HPHILIC  1.51%
   G  HPHOBIC:  2.93%  HPHILIC  0.14%
   H  HPHOBIC:  3.03%  HPHILIC  0.22%
   S  HPHOBIC: 16.92%  HPHILIC  8.88%
   I  HPHOBIC:  0.01%  HPHILIC  0.00%
   B  HPHOBIC:  0.47%  HPHILIC  1.27%
   E  HPHOBIC:  0.17%  HPHILIC  0.34%

EK-FH  INVERTED 
      HPHOBIC: 71.71%  HPHILIC 90.71%
   G  HPHOBIC:  2.99%  HPHILIC  0.13%
   S  HPHOBIC: 18.62%  HPHILIC  7.75%
   T  HPHOBIC:  5.38%  HPHILIC  1.26%
   B  HPHOBIC:  0.08%  HPHILIC  0.00%
   H  HPHOBIC:  1.22%  HPHILIC  0.15%
   I  HPHOBIC:  0.01%  HPHILIC  0.00%

EK-WH  PARA 
      HPHOBIC: 57.39%  HPHILIC 86.39%
   T  HPHOBIC: 12.86%  HPHILIC  1.20%
   S  HPHOBIC: 22.18%  HPHILIC 12.09%
   G  HPHOBIC:  3.73%  HPHILIC  0.32%
   B  HPHOBIC:  0.08%  HPHILIC  0.00%
   H  HPHOBIC:  3.68%  HPHILIC  0.00%
   I  HPHOBIC:  0.10%  HPHILIC  0.00%

EK-WH  INVERTED 
      HPHOBIC: 61.79%  HPHILIC 84.82%
   T  HPHOBIC: 11.58%  HPHILIC  4.04%
   G  HPHOBIC:  3.52%  HPHILIC  0.52%
   S  HPHOBIC: 21.46%  HPHILIC 10.16%
   H  HPHOBIC:  1.51%  HPHILIC  0.45%
   B  HPHOBIC:  0.12%  HPHILIC  0.02%
   I  HPHOBIC:  0.02%  HPHILIC  0.00%
   E  HPHOBIC:  0.00%  HPHILIC  0.00%
