title		= FGFR1 MD simulation 
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000000	; 2 * 100000000 = 200000 ps (200 ns)
dt		= 0.002		; 2 fs
; Output control
nstxout		        = 50000		; save coordinates every 100.0 ps
nstvout		        = 0000		; save velocities every 0.0 ps
nstenergy	        = 1000		; save energies every 2.0 ps
nstlog		        = 1000		; update log file every 2.0 ps
nstxout-compressed      = 1000      ; save compressed coordinates every 2.0 ps
                                ; nstxout-compressed replaces nstxtcout
;compressed-x-precision  = 1000

;energygrps              = System Protein Water ; selection of energy groups
compressed-x-grps       = Protein    ; replaces xtc-grps

; Bond parameters
continuation	        = no		; Restarting after 10ns MD run but with a frame not from the end
constraint_algorithm    = lincs	        ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme       = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	    = 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.1	  0.1	        ; time constant, in ps
ref_t		= 298 	  298	        ; reference temperature, one for each group, in K
; Pressure coupling is off

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is off 
gen_temp        = 298                   ; Temperature for Maxwell distribution
gen_seed        = -1                    ; generate a random seed
comm-mode       = Linear


